{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "ES2016",
            "DOM"
        ],
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./dist",
        "strict": true,
        "allowArbitraryExtensions": true
    },
    "include": [
        "src/**/*"
    ],
}